<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/root.css" />
  <link rel="stylesheet" href="css/header.css" />
</head>

<body>
  <header class="app-header">
    <div class="inner-header">
      <div class="brand">
        <span class="brand-icon">🧭</span>
        <div class="brand-name">
          <h1>Wandr</h1>
          <p>Discover what's around you</p>
        </div>
      </div>
      <div class="greeting">Good afternoon 🌤️ Time to explore</div>
    </div>
  </header>
  <main class="main-app">
    <section class="filter-container">
      <div class="search-container">

        <span class="search-emoji">🔍</span>
        <input type="text" placeholder="Search cafes, parks museums..." />
        <button class="explore-btn">Explore</button>

      </div>
      <div class="filter-row">
        <div class="filter-group">
          <span>Mood</span>
          <div class="mood-filter">
            <div class="mood-option filter">✨ All</div>
            <div class="mood-option filter">😎 Chill</div>
            <div class="mood-option filter">💻 Work</div>
            <div class="mood-option filter">💏 Date</div>
            <div class="mood-option filter">🗺️ Explore</div>
          </div>
        </div>
        <div class="filter-group">
          <span>Budget</span>
          <div class="budget-filter">
            <div class="budget-option filter"> All</div>
            <div class="budget-option filter">&#x20B9 Low</div>
            <div class="budget-option filter">&#x20B9&#x20B9 Medium</div>
            <div class="budget-option filter">&#x20B9&#x20B9&#x20B9 High</div>
          </div>
        </div>
      </div>

      <div class="location-detect"><span class="dot"></span><span>📍 Location detected — showing nearby places</span>
      </div>
    </section>
    <div class="best-suggestion"><span>🌃</span>
      <p>Evening Mode: Perfect for date night spots or rooftop view</p>
    </div>
    <section class="result-container">
      <div class="result-header">
        <h2 class="result-title">Nearby Places</h2>
        <span class="result-count">12 places found</span>
      </div>
      <div class="result-grid">

        <div class="place-card">
          <div class="top-line"></div>

          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>




        <!-- ==================================================== -->

        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <h2>The Lazy Rooftop Cafe</h2>
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->
        <div class="place-card">
          <div class="top-line"></div>
          <div class="place-info-container">
            <div class="emoji">☕</div>
            <div class="place-name">
              <p>Cafe</p>
            </div>
          </div>
          <div class="card-meta">
            <div class="distance-meta">📍 0.7km</div>
            <div class="budget-meta">&#x20B9&#x20B9 Moderate</div>
          </div>
          <p class="card-mood-tag">Good for: Chill Vibes, Date Night, Work Mode</p>
          <div class="card-button">
            <button class="add-to-planner">🗓️ Add to Planner</button>
            <button class="favourite">🤍 Favourite</button>
          </div>
        </div>
        <!-- ==================================================== -->


      </div>
    </section>
    <section class="choosen-places">
      <div class="added-plan">
      </div>
      <div class="added-favourites">
      </div>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>

</html>